<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.aventstack:extentreports:4.0.0">
    <archive path="C:/Users/jdhage/.m2/repository/com/aventstack/extentreports/4.0.0/extentreports-4.0.0.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.72">
    <archive path="C:/Users/jdhage/.m2/repository/com/beust/jcommander/1.72/jcommander-1.72.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/jdhage/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <archive path="C:/Users/jdhage/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.1.3">
    <archive path="C:/Users/jdhage/.m2/repository/com/google/errorprone/error_prone_annotations/2.1.3/error_prone_annotations-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:25.0-jre">
    <archive path="C:/Users/jdhage/.m2/repository/com/google/guava/guava/25.0-jre/guava-25.0-jre.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/jdhage/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:3.11.0">
    <archive path="C:/Users/jdhage/.m2/repository/com/squareup/okhttp3/okhttp/3.11.0/okhttp-3.11.0.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:1.14.0">
    <archive path="C:/Users/jdhage/.m2/repository/com/squareup/okio/okio/1.14.0/okio-1.14.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/jdhage/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="C:/Users/jdhage/.m2/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/jdhage/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="C:/Users/jdhage/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="C:/Users/jdhage/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: org.apache-extras.beanshell:bsh:2.0b6">
    <archive path="C:/Users/jdhage/.m2/repository/org/apache-extras/beanshell/bsh/2.0b6/bsh-2.0b6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/jdhage/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/jdhage/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="C:/Users/jdhage/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="C:/Users/jdhage/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.2">
    <archive path="C:/Users/jdhage/.m2/repository/org/apache/httpcomponents/httpmime/4.5.2/httpmime-4.5.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.12">
    <archive path="C:/Users/jdhage/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.12/poi-ooxml-schemas-3.12.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.12">
    <archive path="C:/Users/jdhage/.m2/repository/org/apache/poi/poi-ooxml/3.12/poi-ooxml-3.12.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.12">
    <archive path="C:/Users/jdhage/.m2/repository/org/apache/poi/poi/3.12/poi-3.12.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="C:/Users/jdhage/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-compat-qual:2.0.0">
    <archive path="C:/Users/jdhage/.m2/repository/org/checkerframework/checker-compat-qual/2.0.0/checker-compat-qual-2.0.0.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/jdhage/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.23">
    <archive path="C:/Users/jdhage/.m2/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar" />
  </library>
  <library name="Maven: org.mongodb:bson:3.3.0">
    <archive path="C:/Users/jdhage/.m2/repository/org/mongodb/bson/3.3.0/bson-3.3.0.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver-core:3.3.0">
    <archive path="C:/Users/jdhage/.m2/repository/org/mongodb/mongodb-driver-core/3.3.0/mongodb-driver-core-3.3.0.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver:3.3.0">
    <archive path="C:/Users/jdhage/.m2/repository/org/mongodb/mongodb-driver/3.3.0/mongodb-driver-3.3.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="C:/Users/jdhage/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="C:/Users/jdhage/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="C:/Users/jdhage/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="C:/Users/jdhage/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="C:/Users/jdhage/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="C:/Users/jdhage/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="C:/Users/jdhage/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="C:/Users/jdhage/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="C:/Users/jdhage/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="C:/Users/jdhage/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.14.3">
    <archive path="C:/Users/jdhage/.m2/repository/org/testng/testng/6.14.3/testng-6.14.3.jar" />
  </library>
  <library name="Maven: org.w3c.css:sac:1.3">
    <archive path="C:/Users/jdhage/.m2/repository/org/w3c/css/sac/1.3/sac-1.3.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/jdhage/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="C:/Users/jdhage/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="C:/Users/jdhage/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="C:/Users/jdhage/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/jdhage/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Downloads">
    <archive path="C:/Users/jdhage/Downloads/WebTours.zip" />
    <archive path="C:/Users/jdhage/Downloads/roamingusers.zip" />
    <archive path="C:/Users/jdhage/Downloads/testng-6.14.3.jar" />
    <archive path="C:/Users/jdhage/Downloads/ReceiverCleanupUtility.zip" />
    <archive path="C:/Users/jdhage/Downloads/ReceiverCleanupUtility (1).zip" />
    <archive path="C:/Users/jdhage/Downloads/selenium-server-standalone-3.141.59.jar" />
    <archive path="C:/Users/jdhage/Downloads/Text book work-20200808T030200Z-001.zip" />
    <archive path="C:/Users/jdhage/Downloads/selenium-server-standalone-3.141.59 (1).jar" />
    <archive path="C:/Users/jdhage/Downloads/selenium-server-standalone-3.141.59 (2).jar" />
  </library>
  <library name="htmlunit-driver-2.26" />
  <library name="Maven: org.eclipse.jetty:jetty-client:9.4.3.v20170317">
    <archive path="C:/Users/jdhage/.m2/repository/org/eclipse/jetty/jetty-client/9.4.3.v20170317/jetty-client-9.4.3.v20170317.jar" />
  </library>
  <library name="Maven: net.sourceforge.cssparser:cssparser:0.9.22">
    <archive path="C:/Users/jdhage/.m2/repository/net/sourceforge/cssparser/cssparser/0.9.22/cssparser-0.9.22.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.3.v20170317">
    <archive path="C:/Users/jdhage/.m2/repository/org/eclipse/jetty/jetty-util/9.4.3.v20170317/jetty-util-9.4.3.v20170317.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.25">
    <archive path="C:/Users/jdhage/.m2/repository/net/sourceforge/htmlunit/neko-htmlunit/2.25/neko-htmlunit-2.25.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.3.v20170317">
    <archive path="C:/Users/jdhage/.m2/repository/org/eclipse/jetty/jetty-http/9.4.3.v20170317/jetty-http-9.4.3.v20170317.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.3.v20170317">
    <archive path="C:/Users/jdhage/.m2/repository/org/eclipse/jetty/websocket/websocket-common/9.4.3.v20170317/websocket-common-9.4.3.v20170317.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.3.v20170317">
    <archive path="C:/Users/jdhage/.m2/repository/org/eclipse/jetty/websocket/websocket-client/9.4.3.v20170317/websocket-client-9.4.3.v20170317.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.26">
    <archive path="C:/Users/jdhage/.m2/repository/net/sourceforge/htmlunit/htmlunit/2.26/htmlunit-2.26.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.3.v20170317">
    <archive path="C:/Users/jdhage/.m2/repository/org/eclipse/jetty/websocket/websocket-api/9.4.3.v20170317/websocket-api-9.4.3.v20170317.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.3.v20170317">
    <archive path="C:/Users/jdhage/.m2/repository/org/eclipse/jetty/jetty-io/9.4.3.v20170317/jetty-io-9.4.3.v20170317.jar" />
  </library>
  <library name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.26">
    <archive path="C:/Users/jdhage/.m2/repository/net/sourceforge/htmlunit/htmlunit-core-js/2.26/htmlunit-core-js-2.26.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/jdhage/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:htmlunit-driver:2.26">
    <archive path="C:/Users/jdhage/.m2/repository/org/seleniumhq/selenium/htmlunit-driver/2.26/htmlunit-driver-2.26.jar" />
  </library>
</eclipse-userlibraries>

