#Locators for login page

Login.signInBtn=//span[text()='Log In']
Login.userid=//input[@name='email']
Login.password=//input[@name='password']
Login.loginBtn=//div[text()='Login']
Login.settingIcon=(//i[@class='settings icon'])[1]
Login.logOutBtn=//span[text()='Log Out']

Home.leftPanelVerticalMenu =//div[contains(@class,'left-to-right')]